<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>مكتبة الكتب المجانية</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f9;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #3a5ba0;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    .container {
      max-width: 1000px;
      margin: auto;
      padding: 2rem;
    }
    .book {
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: row;
      margin-bottom: 1.5rem;
      overflow: hidden;
    }
    .book img {
      width: 150px;
      object-fit: cover;
    }
    .book-content {
      padding: 1rem;
      flex: 1;
    }
    .book-content h2 {
      margin-top: 0;
    }
    .book-content p {
      margin: 0.5rem 0;
    }
    .download-btn {
      display: inline-block;
      margin-top: 1rem;
      padding: 0.5rem 1rem;
      background-color: #3a5ba0;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    .download-btn:hover {
      background-color: #2e4a84;
    }
  </style>
</head>
<body>
  <header>
    <h1>📚 مكتبة الكتب المجانية</h1>
    <p>حمل كتبك المفضلة بصيغة PDF بكل سهولة</p>
  </header>

  <div class="container">
    <div class="book">
      <img src="books/44.jpg" alt="غلاف الكتاب 1">
      <div class="book-content">
        <h2>كتاب 44 فائدة في عشر ذي الحجة</h2>
        <p>هذا الكتاب يتحدث عن فوائد في الأيام العشر الأولى من شهر ذي الحجة</p>
        <a href="books/44 فائدة في العشر.pdf" class="download-btn">📥 تحميل الكتاب</a>
      </div>
    </div>

    <div class="book">
      <img src="books/173.jpg" alt="غلاف الكتاب 2">
      <div class="book-content">
        <h2>كتاب 173 عمل صالح بمناسبة عشر ذي الحجة</h2>
        <p>هذا الكتاب يجمع 173 عمل صالح للقيام به في عشر ذي الحجة</p>
        <a href="books/173 عمل صالح في العشر.pdf" class="download-btn">📥 تحميل الكتاب</a>
      </div>
    </div>

    <div class="book">
      <img src="books/55.jpg" alt="غلاف الكتاب 3">
      <div class="book-content">
        <h2>كتاب 55 فائدة في يوم عرفة </h2>
        <p>هذا الكتاب يجمع 55 فائدة في يوم عرفة (اليوم الذي قبل يوم عيد الأضحى)</p>
        <a href="books/55-faedah-fi-yawm-3arafah.pdf" class="download-btn">📥 تحميل الكتاب</a>
      </div>
    </div>
    
    <div class="book">
      <img src="books/67.jpg" alt="غلاف الكتاب 3">
      <div class="book-content">
        <h2>كتاب 67 فائدة في يوم عرفة</h2>
        <p>هذا الكتاب يجمع 67 فائدة في يوم عرفة وهو اليوم الذي يكون قبل يوم عيد الأضحى</p>
        <a href="books/67-mas2lah-fi-alod7iya 1.pdf" class="download-btn">📥 تحميل الكتاب</a>
      </div>
    </div>

    <div class="book">
      <img src="books/23.jpg" alt="غلاف الكتاب 3">
      <div class="book-content">
        <h2>كتاب 23 فائدة في أيام التشريق </h2>
        <p>هذا الكتاب يجمع 23 فائدة في أيام التشريق (وهي الثلاثة أيام التي تأتي بعد يوم عيد الأضحى)</p>
        <a href="books/23-faedah-fi-ayam-tashriq.pdf" class="download-btn">📥 تحميل الكتاب</a>
      </div>
    </div>
 
</body>
</html>
